{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "LS",
      "Glob",
      "Grep",
      "Bash",
      "WebSearch",
      "WebFetch",
      "NotebookRead",
      "NotebookEdit"
    ],
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "bash /Users/scott/.claude/statusline-command.sh"
  },
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754086779174
  }
}
